# time series analysis of greenland lst data
library(raster)
setwd("C:/Users/Utente/Desktop/lab/")
setwd("C:/Users/Utente/Desktop/lab/greenland/")
lst2000 <- brick("lst_2000.tif")
lst2000


# Exercise: multiframe of greenland data
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
 
par(mfrow=c(2,2))
plot(lst2000, col=cl)
plot(lst2005, col=cl)
plot(lst2010, col=cl)
plot(lst2015, col=cl)

# to import the whole set

rlist <- list.files(pattern="lst")

import <- lapply(rlist, raster)
tgr <- stack(import)
plot(tgr, col=cl) #per visualizzare tutte e 4 le immagini insieme con il colore desiderato
plot(tgr[[1]], col=cl) #per vedere una sola immagine con il colore scelto
plotRGB(tgr, r=1, g=2, b=3,stretch="lin")
plotRGB(tgr, r=1, g=2, b=4,stretch="lin")




#day2

library(raster)
setwd("C:/Users/Utente/Desktop/lab/EN/")
en01 <- raster("EN_0001.png")
cl <- colorRampPalette(c('red','orange','yellow'))(100)
plot("en01, col=cl")
en13 <- raster("EN_0013.png")
plot(en13, col=cl)

#let's import the whole set (altogether)
rlist <- list.files(pattern="EN")
rimp <- lapply(rlist, raster)
en <- stack(rimp)

#exercise: plot element 1 biside element 13
par(mfrow=c(1,2))
plot(en[[1]], col=cl)

or

en113 <- stack(en[[1]], en[[13]])
plot(en113, col=cl)

#let's make the difference
difen <- en[[1]] - en[[13]]
cldif <- colorRampPalette(c('blue','white','red'))(100)
plot(difen, col=cldif)
plot(en[[13]], col=cl)




